// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public enum AlertFilterSetting implements java.io.Serializable
{
    
    AllEvents(0),
    
    AlertsEventsOnly(1),
    
    NoEvents(2),
    
    ChangedValueEvents(3);

    public int
    value()
    {
        return __value;
    }

    public static AlertFilterSetting
    valueOf(int __v)
    {
        switch(__v)
        {
        case 0:
            return AllEvents;
        case 1:
            return AlertsEventsOnly;
        case 2:
            return NoEvents;
        case 3:
            return ChangedValueEvents;
        }
        return null;
    }

    private
    AlertFilterSetting(int __v)
    {
        __value = __v;
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeEnum(value(), 3);
    }

    public static AlertFilterSetting
    __read(IceInternal.BasicStream __is)
    {
        int __v = __is.readEnum(3);
        return __validate(__v);
    }

    private static AlertFilterSetting
    __validate(int __v)
    {
        final AlertFilterSetting __e = valueOf(__v);
        if(__e == null)
        {
            throw new Ice.MarshalException("enumerator value " + __v + " is out of range");
        }
        return __e;
    }

    private final int __value;
}
