// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class AssetInfo extends Ice.ObjectImpl
{
    public AssetInfo()
    {
    }

    public AssetInfo(java.util.List<DataSource> dataSources, java.util.List<Transducer> transd)
    {
        this.dataSources = dataSources;
        this.transd = transd;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new AssetInfo();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::AssetInfo"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        DataSourceSeqHelper.write(__os, dataSources);
        TransducerSeqHelper.write(__os, transd);
        __os.endWriteSlice();
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        dataSources = DataSourceSeqHelper.read(__is);
        transd = TransducerSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected java.util.List<DataSource> dataSources;

    public java.util.List<DataSource>
    getDataSources()
    {
        return dataSources;
    }

    public void
    setDataSources(java.util.List<DataSource> _dataSources)
    {
        dataSources = _dataSources;
    }

    protected java.util.List<Transducer> transd;

    public java.util.List<Transducer>
    getTransd()
    {
        return transd;
    }

    public void
    setTransd(java.util.List<Transducer> _transd)
    {
        transd = _transd;
    }

    public static final long serialVersionUID = 1887068591L;
}
