// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public final class ExplanationSrcsPrxHelper extends Ice.ObjectPrxHelperBase implements ExplanationSrcsPrx
{
    public static ExplanationSrcsPrx checkedCast(Ice.ObjectPrx __obj)
    {
        ExplanationSrcsPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof ExplanationSrcsPrx)
            {
                __d = (ExplanationSrcsPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    ExplanationSrcsPrxHelper __h = new ExplanationSrcsPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static ExplanationSrcsPrx checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        ExplanationSrcsPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof ExplanationSrcsPrx)
            {
                __d = (ExplanationSrcsPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    ExplanationSrcsPrxHelper __h = new ExplanationSrcsPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static ExplanationSrcsPrx checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        ExplanationSrcsPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    ExplanationSrcsPrxHelper __h = new ExplanationSrcsPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static ExplanationSrcsPrx checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        ExplanationSrcsPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    ExplanationSrcsPrxHelper __h = new ExplanationSrcsPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static ExplanationSrcsPrx uncheckedCast(Ice.ObjectPrx __obj)
    {
        ExplanationSrcsPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof ExplanationSrcsPrx)
            {
                __d = (ExplanationSrcsPrx)__obj;
            }
            else
            {
                ExplanationSrcsPrxHelper __h = new ExplanationSrcsPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static ExplanationSrcsPrx uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        ExplanationSrcsPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            ExplanationSrcsPrxHelper __h = new ExplanationSrcsPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::Explanation",
        "::osacbm::schema::ExplanationSrcs"
    };

    public static String ice_staticId()
    {
        return __ids[2];
    }

    protected Ice._ObjectDelM __createDelegateM()
    {
        return new _ExplanationSrcsDelM();
    }

    protected Ice._ObjectDelD __createDelegateD()
    {
        return new _ExplanationSrcsDelD();
    }

    public static void __write(IceInternal.BasicStream __os, ExplanationSrcsPrx v)
    {
        __os.writeProxy(v);
    }

    public static ExplanationSrcsPrx __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            ExplanationSrcsPrxHelper result = new ExplanationSrcsPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }

    public static final long serialVersionUID = 0L;
}
