// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class FutureHlthTrend extends ItemPrognosis
{
    public FutureHlthTrend()
    {
        super();
    }

    public FutureHlthTrend(ItemId itemidValue, OsacbmTime estUTC, java.util.List<DoubleValue> hlthGrades, java.util.List<DoubleValue> atRefs, java.util.List<DoubleValue> errors, java.util.List<DoubleValue> postConfids)
    {
        super(itemidValue, estUTC);
        this.hlthGrades = hlthGrades;
        this.atRefs = atRefs;
        this.errors = errors;
        this.postConfids = postConfids;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new FutureHlthTrend();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::FutureHlthTrend",
        "::osacbm::schema::ItemPrognosis"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, false);
        DoubleSeqHelper.write(__os, hlthGrades);
        DoubleSeqHelper.write(__os, atRefs);
        DoubleSeqHelper.write(__os, errors);
        DoubleSeqHelper.write(__os, postConfids);
        __os.endWriteSlice();
        super.__writeImpl(__os);
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::ItemId";
                if(v == null || v instanceof ItemId)
                {
                    itemidValue = (ItemId)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    estUTC = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        hlthGrades = DoubleSeqHelper.read(__is);
        atRefs = DoubleSeqHelper.read(__is);
        errors = DoubleSeqHelper.read(__is);
        postConfids = DoubleSeqHelper.read(__is);
        __is.endReadSlice();
        super.__readImpl(__is);
    }

    protected java.util.List<DoubleValue> hlthGrades;

    public java.util.List<DoubleValue>
    getHlthGrades()
    {
        return hlthGrades;
    }

    public void
    setHlthGrades(java.util.List<DoubleValue> _hlthGrades)
    {
        hlthGrades = _hlthGrades;
    }

    protected java.util.List<DoubleValue> atRefs;

    public java.util.List<DoubleValue>
    getAtRefs()
    {
        return atRefs;
    }

    public void
    setAtRefs(java.util.List<DoubleValue> _atRefs)
    {
        atRefs = _atRefs;
    }

    protected java.util.List<DoubleValue> errors;

    public java.util.List<DoubleValue>
    getErrors()
    {
        return errors;
    }

    public void
    setErrors(java.util.List<DoubleValue> _errors)
    {
        errors = _errors;
    }

    protected java.util.List<DoubleValue> postConfids;

    public java.util.List<DoubleValue>
    getPostConfids()
    {
        return postConfids;
    }

    public void
    setPostConfids(java.util.List<DoubleValue> _postConfids)
    {
        postConfids = _postConfids;
    }

    public static final long serialVersionUID = -1602488046L;
}
