// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class ItemEventBLOB extends Ice.ObjectImpl
{
    public ItemEventBLOB()
    {
    }

    public ItemEventBLOB(MIMKey3 blobDataType, LongValue ordSeq, MIMKey3 blobContentType, String userTag, String name, String assocFileName, BLOB imageData)
    {
        this.blobDataType = blobDataType;
        this.ordSeq = ordSeq;
        this.blobContentType = blobContentType;
        this.userTag = userTag;
        this.name = name;
        this.assocFileName = assocFileName;
        this.imageData = imageData;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new ItemEventBLOB();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::ItemEventBLOB"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(blobDataType);
        __os.writeObject(ordSeq);
        __os.writeObject(blobContentType);
        __os.writeString(userTag);
        __os.writeString(name);
        __os.writeString(assocFileName);
        __os.writeObject(imageData);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    blobDataType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    ordSeq = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    blobContentType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::BLOB";
                if(v == null || v instanceof BLOB)
                {
                    imageData = (BLOB)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        userTag = __is.readString();
        name = __is.readString();
        assocFileName = __is.readString();
        __is.readObject(new Patcher(3));
        __is.endReadSlice();
    }

    protected MIMKey3 blobDataType;

    public MIMKey3
    getBlobDataType()
    {
        return blobDataType;
    }

    public void
    setBlobDataType(MIMKey3 _blobDataType)
    {
        blobDataType = _blobDataType;
    }

    protected LongValue ordSeq;

    public LongValue
    getOrdSeq()
    {
        return ordSeq;
    }

    public void
    setOrdSeq(LongValue _ordSeq)
    {
        ordSeq = _ordSeq;
    }

    protected MIMKey3 blobContentType;

    public MIMKey3
    getBlobContentType()
    {
        return blobContentType;
    }

    public void
    setBlobContentType(MIMKey3 _blobContentType)
    {
        blobContentType = _blobContentType;
    }

    protected String userTag;

    public String
    getUserTag()
    {
        return userTag;
    }

    public void
    setUserTag(String _userTag)
    {
        userTag = _userTag;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    protected String assocFileName;

    public String
    getAssocFileName()
    {
        return assocFileName;
    }

    public void
    setAssocFileName(String _assocFileName)
    {
        assocFileName = _assocFileName;
    }

    protected BLOB imageData;

    public BLOB
    getImageData()
    {
        return imageData;
    }

    public void
    setImageData(BLOB _imageData)
    {
        imageData = _imageData;
    }

    public static final long serialVersionUID = 987273172L;
}
