// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public final class MIMKey2PrxHolder
{
    public
    MIMKey2PrxHolder()
    {
    }

    public
    MIMKey2PrxHolder(MIMKey2Prx value)
    {
        this.value = value;
    }

    public MIMKey2Prx value;
}
