// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public enum OsacbmDataType implements java.io.Serializable
{
    
    InvalidUnsetType(0),
    
    DAWaveformType(1),
    
    DABLOBDataType(2),
    
    DAType(3),
    
    DADataSeqType(4),
    
    DARealType(5),
    
    DAIntType(6),
    
    DABoolType(7),
    
    DMAmplType(8),
    
    DMType(9),
    
    DMVectorType(10),
    
    DMRealFrqSpectType(11),
    
    DMCmplxFrqSpectType(12),
    
    DMCPBType(13),
    
    DMRealType(14),
    
    DMIntType(15),
    
    DMBoolType(16),
    
    DMRealWaveformType(17),
    
    DMCmplxWaveformType(18),
    
    DMDataSeqType(19),
    
    DMUserDefv(20),
    
    SDRealType(21),
    
    SDIntType(22),
    
    SDBoolType(23),
    
    DEnumType(24),
    
    HADataEventType(25),
    
    PADataEventType(26),
    
    PARULType(27),
    
    PARULDistType(28),
    
    PAFutureHlthType(29),
    
    PAFutureHlthTrendType(30),
    
    AGDataEventType(31),
    
    DAUnknownType(32),
    
    DMUnknownType(33),
    
    SDUnknownType(34),
    
    HAUnknownType(35),
    
    PAUnknownType(36),
    
    AGUnknownType(37),
    
    DAInvalidType(38),
    
    DMInvalidType(39),
    
    SDInvalidType(40),
    
    HAInvalidType(41),
    
    PAInvalidType(42),
    
    AGInvalidType(43),
    
    DEUserType(44),
    
    SDEnumSetType(45),
    
    SDTestRealType(46),
    
    SDTestIntType(47),
    
    DMBLOBDataType(48),
    
    DAStringType(49),
    
    SDEventType(50),
    
    DAValueWaveformType(51),
    
    DAValueDataSeqType(52);

    public int
    value()
    {
        return __value;
    }

    public static OsacbmDataType
    valueOf(int __v)
    {
        switch(__v)
        {
        case 0:
            return InvalidUnsetType;
        case 1:
            return DAWaveformType;
        case 2:
            return DABLOBDataType;
        case 3:
            return DAType;
        case 4:
            return DADataSeqType;
        case 5:
            return DARealType;
        case 6:
            return DAIntType;
        case 7:
            return DABoolType;
        case 8:
            return DMAmplType;
        case 9:
            return DMType;
        case 10:
            return DMVectorType;
        case 11:
            return DMRealFrqSpectType;
        case 12:
            return DMCmplxFrqSpectType;
        case 13:
            return DMCPBType;
        case 14:
            return DMRealType;
        case 15:
            return DMIntType;
        case 16:
            return DMBoolType;
        case 17:
            return DMRealWaveformType;
        case 18:
            return DMCmplxWaveformType;
        case 19:
            return DMDataSeqType;
        case 20:
            return DMUserDefv;
        case 21:
            return SDRealType;
        case 22:
            return SDIntType;
        case 23:
            return SDBoolType;
        case 24:
            return DEnumType;
        case 25:
            return HADataEventType;
        case 26:
            return PADataEventType;
        case 27:
            return PARULType;
        case 28:
            return PARULDistType;
        case 29:
            return PAFutureHlthType;
        case 30:
            return PAFutureHlthTrendType;
        case 31:
            return AGDataEventType;
        case 32:
            return DAUnknownType;
        case 33:
            return DMUnknownType;
        case 34:
            return SDUnknownType;
        case 35:
            return HAUnknownType;
        case 36:
            return PAUnknownType;
        case 37:
            return AGUnknownType;
        case 38:
            return DAInvalidType;
        case 39:
            return DMInvalidType;
        case 40:
            return SDInvalidType;
        case 41:
            return HAInvalidType;
        case 42:
            return PAInvalidType;
        case 43:
            return AGInvalidType;
        case 44:
            return DEUserType;
        case 45:
            return SDEnumSetType;
        case 46:
            return SDTestRealType;
        case 47:
            return SDTestIntType;
        case 48:
            return DMBLOBDataType;
        case 49:
            return DAStringType;
        case 50:
            return SDEventType;
        case 51:
            return DAValueWaveformType;
        case 52:
            return DAValueDataSeqType;
        }
        return null;
    }

    private
    OsacbmDataType(int __v)
    {
        __value = __v;
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeEnum(value(), 52);
    }

    public static OsacbmDataType
    __read(IceInternal.BasicStream __is)
    {
        int __v = __is.readEnum(52);
        return __validate(__v);
    }

    private static OsacbmDataType
    __validate(int __v)
    {
        final OsacbmDataType __e = valueOf(__v);
        if(__e == null)
        {
            throw new Ice.MarshalException("enumerator value " + __v + " is out of range");
        }
        return __e;
    }

    private final int __value;
}
