// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class OutPortSet extends Ice.ObjectImpl
{
    public OutPortSet()
    {
    }

    public OutPortSet(Site siteValue, LongValue id, LongValue verId, Site templateSite, OsacbmTime lastUpdate, java.util.List<Port> outPorts)
    {
        this.siteValue = siteValue;
        this.id = id;
        this.verId = verId;
        this.templateSite = templateSite;
        this.lastUpdate = lastUpdate;
        this.outPorts = outPorts;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new OutPortSet();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::OutPortSet"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(siteValue);
        __os.writeObject(id);
        __os.writeObject(verId);
        __os.writeObject(templateSite);
        __os.writeObject(lastUpdate);
        PortSeqHelper.write(__os, outPorts);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    siteValue = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    id = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    verId = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    templateSite = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    lastUpdate = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        __is.readObject(new Patcher(4));
        outPorts = PortSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected Site siteValue;

    public Site
    getSiteValue()
    {
        return siteValue;
    }

    public void
    setSiteValue(Site _siteValue)
    {
        siteValue = _siteValue;
    }

    protected LongValue id;

    public LongValue
    getId()
    {
        return id;
    }

    public void
    setId(LongValue _id)
    {
        id = _id;
    }

    protected LongValue verId;

    public LongValue
    getVerId()
    {
        return verId;
    }

    public void
    setVerId(LongValue _verId)
    {
        verId = _verId;
    }

    protected Site templateSite;

    public Site
    getTemplateSite()
    {
        return templateSite;
    }

    public void
    setTemplateSite(Site _templateSite)
    {
        templateSite = _templateSite;
    }

    protected OsacbmTime lastUpdate;

    public OsacbmTime
    getLastUpdate()
    {
        return lastUpdate;
    }

    public void
    setLastUpdate(OsacbmTime _lastUpdate)
    {
        lastUpdate = _lastUpdate;
    }

    protected java.util.List<Port> outPorts;

    public java.util.List<Port>
    getOutPorts()
    {
        return outPorts;
    }

    public void
    setOutPorts(java.util.List<Port> _outPorts)
    {
        outPorts = _outPorts;
    }

    public static final long serialVersionUID = -9856223L;
}
