// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class PADataEvent extends DataEvent
{
    public PADataEvent()
    {
        super();
    }

    public PADataEvent(LongValue id, Site siteValue, FloatValue confid, OsacbmTime time, LongValue sequenceNum, BooleanValue alertStatus, AmbiguityGroup prognosis, java.util.List<ItemPrognosis> itemPrognoses)
    {
        super(id, siteValue, confid, time, sequenceNum, alertStatus);
        this.prognosis = prognosis;
        this.itemPrognoses = itemPrognoses;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new PADataEvent();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::DataEvent",
        "::osacbm::schema::PADataEvent"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[2];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[2];
    }

    public static String ice_staticId()
    {
        return __ids[2];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, false);
        __os.writeObject(prognosis);
        ItemPrognosisSeqHelper.write(__os, itemPrognoses);
        __os.endWriteSlice();
        super.__writeImpl(__os);
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    id = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    siteValue = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::FloatValue";
                if(v == null || v instanceof FloatValue)
                {
                    confid = (FloatValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    time = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    sequenceNum = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 5:
                __typeId = "::osacbm::schema::BooleanValue";
                if(v == null || v instanceof BooleanValue)
                {
                    alertStatus = (BooleanValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 6:
                __typeId = "::osacbm::schema::AmbiguityGroup";
                if(v == null || v instanceof AmbiguityGroup)
                {
                    prognosis = (AmbiguityGroup)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(6));
        itemPrognoses = ItemPrognosisSeqHelper.read(__is);
        __is.endReadSlice();
        super.__readImpl(__is);
    }

    protected AmbiguityGroup prognosis;

    public AmbiguityGroup
    getPrognosis()
    {
        return prognosis;
    }

    public void
    setPrognosis(AmbiguityGroup _prognosis)
    {
        prognosis = _prognosis;
    }

    protected java.util.List<ItemPrognosis> itemPrognoses;

    public java.util.List<ItemPrognosis>
    getItemPrognoses()
    {
        return itemPrognoses;
    }

    public void
    setItemPrognoses(java.util.List<ItemPrognosis> _itemPrognoses)
    {
        itemPrognoses = _itemPrognoses;
    }

    public static final long serialVersionUID = 197591833L;
}
