// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class Site extends Ice.ObjectImpl
{
    public Site()
    {
    }

    public Site(SiteCategory category, String siteId, String regId, String userTag, String systemUserTag)
    {
        this.category = category;
        this.siteId = siteId;
        this.regId = regId;
        this.userTag = userTag;
        this.systemUserTag = systemUserTag;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new Site();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::Site"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        category.__write(__os);
        __os.writeString(siteId);
        __os.writeString(regId);
        __os.writeString(userTag);
        __os.writeString(systemUserTag);
        __os.endWriteSlice();
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        category = SiteCategory.__read(__is);
        siteId = __is.readString();
        regId = __is.readString();
        userTag = __is.readString();
        systemUserTag = __is.readString();
        __is.endReadSlice();
    }

    protected SiteCategory category;

    public SiteCategory
    getCategory()
    {
        return category;
    }

    public void
    setCategory(SiteCategory _category)
    {
        category = _category;
    }

    protected String siteId;

    public String
    getSiteId()
    {
        return siteId;
    }

    public void
    setSiteId(String _siteId)
    {
        siteId = _siteId;
    }

    protected String regId;

    public String
    getRegId()
    {
        return regId;
    }

    public void
    setRegId(String _regId)
    {
        regId = _regId;
    }

    protected String userTag;

    public String
    getUserTag()
    {
        return userTag;
    }

    public void
    setUserTag(String _userTag)
    {
        userTag = _userTag;
    }

    protected String systemUserTag;

    public String
    getSystemUserTag()
    {
        return systemUserTag;
    }

    public void
    setSystemUserTag(String _systemUserTag)
    {
        systemUserTag = _systemUserTag;
    }

    public static final long serialVersionUID = -515045581L;
}
