// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class SupportingData extends Ice.ObjectImpl
{
    public SupportingData()
    {
    }

    public SupportingData(java.util.List<Item> items, java.util.List<Function> funcs, java.util.List<MIMAgent> agents)
    {
        this.items = items;
        this.funcs = funcs;
        this.agents = agents;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new SupportingData();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::SupportingData"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        ItemSeqHelper.write(__os, items);
        FunctionSeqHelper.write(__os, funcs);
        MIMAgentSeqHelper.write(__os, agents);
        __os.endWriteSlice();
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        items = ItemSeqHelper.read(__is);
        funcs = FunctionSeqHelper.read(__is);
        agents = MIMAgentSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected java.util.List<Item> items;

    public java.util.List<Item>
    getItems()
    {
        return items;
    }

    public void
    setItems(java.util.List<Item> _items)
    {
        items = _items;
    }

    protected java.util.List<Function> funcs;

    public java.util.List<Function>
    getFuncs()
    {
        return funcs;
    }

    public void
    setFuncs(java.util.List<Function> _funcs)
    {
        funcs = _funcs;
    }

    protected java.util.List<MIMAgent> agents;

    public java.util.List<MIMAgent>
    getAgents()
    {
        return agents;
    }

    public void
    setAgents(java.util.List<MIMAgent> _agents)
    {
        agents = _agents;
    }

    public static final long serialVersionUID = 1415479656L;
}
