// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `interface.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.interfaces.DataEventServer;

public abstract class Callback_Printer_doOSACBM extends Ice.TwowayCallback
{
    public abstract void response(osacbm.schema.DataEvent __ret);

    public final void __completed(Ice.AsyncResult __result)
    {
        PrinterPrx __proxy = (PrinterPrx)__result.getProxy();
        osacbm.schema.DataEvent __ret = null;
        try
        {
            __ret = __proxy.end_doOSACBM(__result);
        }
        catch(Ice.LocalException __ex)
        {
            exception(__ex);
            return;
        }
        response(__ret);
    }
}
