// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `interface.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.interfaces.DataEventServer;

public final class PrinterPrxHelper extends Ice.ObjectPrxHelperBase implements PrinterPrx
{
    private static final String __doOSACBM_name = "doOSACBM";

    public osacbm.schema.DataEvent doOSACBM(osacbm.schema.DataEvent de)
    {
        return doOSACBM(de, null, false);
    }

    public osacbm.schema.DataEvent doOSACBM(osacbm.schema.DataEvent de, java.util.Map<String, String> __ctx)
    {
        return doOSACBM(de, __ctx, true);
    }

    private osacbm.schema.DataEvent doOSACBM(osacbm.schema.DataEvent de, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "doOSACBM", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __checkTwowayOnly("doOSACBM");
                    __delBase = __getDelegate(false);
                    _PrinterDel __del = (_PrinterDel)__delBase;
                    return __del.doOSACBM(de, __ctx, __observer);
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de)
    {
        return begin_doOSACBM(de, null, false, null);
    }

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de, java.util.Map<String, String> __ctx)
    {
        return begin_doOSACBM(de, __ctx, true, null);
    }

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de, Ice.Callback __cb)
    {
        return begin_doOSACBM(de, null, false, __cb);
    }

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_doOSACBM(de, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de, Callback_Printer_doOSACBM __cb)
    {
        return begin_doOSACBM(de, null, false, __cb);
    }

    public Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de, java.util.Map<String, String> __ctx, Callback_Printer_doOSACBM __cb)
    {
        return begin_doOSACBM(de, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_doOSACBM(osacbm.schema.DataEvent de, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__doOSACBM_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __doOSACBM_name, __cb);
        try
        {
            __result.__prepare(__doOSACBM_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeObject(de);
            __os.writePendingObjects();
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public osacbm.schema.DataEvent end_doOSACBM(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __doOSACBM_name);
        boolean __ok = __result.__wait();
        try
        {
            if(!__ok)
            {
                try
                {
                    __result.__throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.__startReadParams();
            osacbm.schema.DataEventHolder __ret = new osacbm.schema.DataEventHolder();
            __is.readObject(__ret);
            __is.readPendingObjects();
            __result.__endReadParams();
            return __ret.value;
        }
        catch(Ice.LocalException ex)
        {
            Ice.Instrumentation.InvocationObserver __obsv = __result.__getObserver();
            if(__obsv != null)
            {
                __obsv.failed(ex.ice_name());
            }
            throw ex;
        }
    }

    public static PrinterPrx checkedCast(Ice.ObjectPrx __obj)
    {
        PrinterPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof PrinterPrx)
            {
                __d = (PrinterPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    PrinterPrxHelper __h = new PrinterPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static PrinterPrx checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        PrinterPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof PrinterPrx)
            {
                __d = (PrinterPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    PrinterPrxHelper __h = new PrinterPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static PrinterPrx checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        PrinterPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    PrinterPrxHelper __h = new PrinterPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static PrinterPrx checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        PrinterPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    PrinterPrxHelper __h = new PrinterPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static PrinterPrx uncheckedCast(Ice.ObjectPrx __obj)
    {
        PrinterPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof PrinterPrx)
            {
                __d = (PrinterPrx)__obj;
            }
            else
            {
                PrinterPrxHelper __h = new PrinterPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static PrinterPrx uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        PrinterPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            PrinterPrxHelper __h = new PrinterPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::interfaces::DataEventServer::Printer"
    };

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected Ice._ObjectDelM __createDelegateM()
    {
        return new _PrinterDelM();
    }

    protected Ice._ObjectDelD __createDelegateD()
    {
        return new _PrinterDelD();
    }

    public static void __write(IceInternal.BasicStream __os, PrinterPrx v)
    {
        __os.writeProxy(v);
    }

    public static PrinterPrx __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            PrinterPrxHelper result = new PrinterPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }

    public static final long serialVersionUID = 0L;
}
