// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class Function extends Ice.ObjectImpl
{
    public Function()
    {
    }

    public Function(ItemId itemIdValue, Site funcDbSite, LongValue funcDbId, LongValue seq, String userTag, String name, MIMKey2 byAgent)
    {
        this.itemIdValue = itemIdValue;
        this.funcDbSite = funcDbSite;
        this.funcDbId = funcDbId;
        this.seq = seq;
        this.userTag = userTag;
        this.name = name;
        this.byAgent = byAgent;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new Function();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::Function"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(itemIdValue);
        __os.writeObject(funcDbSite);
        __os.writeObject(funcDbId);
        __os.writeObject(seq);
        __os.writeString(userTag);
        __os.writeString(name);
        __os.writeObject(byAgent);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::ItemId";
                if(v == null || v instanceof ItemId)
                {
                    itemIdValue = (ItemId)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    funcDbSite = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    funcDbId = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    seq = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::MIMKey2";
                if(v == null || v instanceof MIMKey2)
                {
                    byAgent = (MIMKey2)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        userTag = __is.readString();
        name = __is.readString();
        __is.readObject(new Patcher(4));
        __is.endReadSlice();
    }

    protected ItemId itemIdValue;

    public ItemId
    getItemIdValue()
    {
        return itemIdValue;
    }

    public void
    setItemIdValue(ItemId _itemIdValue)
    {
        itemIdValue = _itemIdValue;
    }

    protected Site funcDbSite;

    public Site
    getFuncDbSite()
    {
        return funcDbSite;
    }

    public void
    setFuncDbSite(Site _funcDbSite)
    {
        funcDbSite = _funcDbSite;
    }

    protected LongValue funcDbId;

    public LongValue
    getFuncDbId()
    {
        return funcDbId;
    }

    public void
    setFuncDbId(LongValue _funcDbId)
    {
        funcDbId = _funcDbId;
    }

    protected LongValue seq;

    public LongValue
    getSeq()
    {
        return seq;
    }

    public void
    setSeq(LongValue _seq)
    {
        seq = _seq;
    }

    protected String userTag;

    public String
    getUserTag()
    {
        return userTag;
    }

    public void
    setUserTag(String _userTag)
    {
        userTag = _userTag;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    protected MIMKey2 byAgent;

    public MIMKey2
    getByAgent()
    {
        return byAgent;
    }

    public void
    setByAgent(MIMKey2 _byAgent)
    {
        byAgent = _byAgent;
    }

    public static final long serialVersionUID = 1705054176L;
}
