// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class ModuleRef extends Ice.ObjectImpl
{
    public ModuleRef()
    {
    }

    public ModuleRef(MIMKey2 modId, ChannelType chType, java.util.List<PortRef> inportRefs)
    {
        this.modId = modId;
        this.chType = chType;
        this.inportRefs = inportRefs;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new ModuleRef();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::ModuleRef"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(modId);
        chType.__write(__os);
        PortRefSeqHelper.write(__os, inportRefs);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        public void
        patch(Ice.Object v)
        {
            if(v == null || v instanceof MIMKey2)
            {
                modId = (MIMKey2)v;
            }
            else
            {
                IceInternal.Ex.throwUOE(type(), v);
            }
        }

        public String
        type()
        {
            return "::osacbm::schema::MIMKey2";
        }
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher());
        chType = ChannelType.__read(__is);
        inportRefs = PortRefSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected MIMKey2 modId;

    public MIMKey2
    getModId()
    {
        return modId;
    }

    public void
    setModId(MIMKey2 _modId)
    {
        modId = _modId;
    }

    protected ChannelType chType;

    public ChannelType
    getChType()
    {
        return chType;
    }

    public void
    setChType(ChannelType _chType)
    {
        chType = _chType;
    }

    protected java.util.List<PortRef> inportRefs;

    public java.util.List<PortRef>
    getInportRefs()
    {
        return inportRefs;
    }

    public void
    setInportRefs(java.util.List<PortRef> _inportRefs)
    {
        inportRefs = _inportRefs;
    }

    public static final long serialVersionUID = -498663527L;
}
