// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class MonitorIdGroup extends Ice.ObjectImpl
{
    public MonitorIdGroup()
    {
    }

    public MonitorIdGroup(Site siteValue, IntValue dataEventSetId, AlertFilterSetting alertFilter, SequenceSelect sequenceSelectValue, TimeSelect timeSelectValue, java.util.List<MonitorId> monitorIdValue)
    {
        this.siteValue = siteValue;
        this.dataEventSetId = dataEventSetId;
        this.alertFilter = alertFilter;
        this.sequenceSelectValue = sequenceSelectValue;
        this.timeSelectValue = timeSelectValue;
        this.monitorIdValue = monitorIdValue;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new MonitorIdGroup();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::MonitorIdGroup"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(siteValue);
        __os.writeObject(dataEventSetId);
        alertFilter.__write(__os);
        __os.writeObject(sequenceSelectValue);
        __os.writeObject(timeSelectValue);
        MonitorIdSeqHelper.write(__os, monitorIdValue);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    siteValue = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    dataEventSetId = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::SequenceSelect";
                if(v == null || v instanceof SequenceSelect)
                {
                    sequenceSelectValue = (SequenceSelect)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::TimeSelect";
                if(v == null || v instanceof TimeSelect)
                {
                    timeSelectValue = (TimeSelect)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        alertFilter = AlertFilterSetting.__read(__is);
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        monitorIdValue = MonitorIdSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected Site siteValue;

    public Site
    getSiteValue()
    {
        return siteValue;
    }

    public void
    setSiteValue(Site _siteValue)
    {
        siteValue = _siteValue;
    }

    protected IntValue dataEventSetId;

    public IntValue
    getDataEventSetId()
    {
        return dataEventSetId;
    }

    public void
    setDataEventSetId(IntValue _dataEventSetId)
    {
        dataEventSetId = _dataEventSetId;
    }

    protected AlertFilterSetting alertFilter;

    public AlertFilterSetting
    getAlertFilter()
    {
        return alertFilter;
    }

    public void
    setAlertFilter(AlertFilterSetting _alertFilter)
    {
        alertFilter = _alertFilter;
    }

    protected SequenceSelect sequenceSelectValue;

    public SequenceSelect
    getSequenceSelectValue()
    {
        return sequenceSelectValue;
    }

    public void
    setSequenceSelectValue(SequenceSelect _sequenceSelectValue)
    {
        sequenceSelectValue = _sequenceSelectValue;
    }

    protected TimeSelect timeSelectValue;

    public TimeSelect
    getTimeSelectValue()
    {
        return timeSelectValue;
    }

    public void
    setTimeSelectValue(TimeSelect _timeSelectValue)
    {
        timeSelectValue = _timeSelectValue;
    }

    protected java.util.List<MonitorId> monitorIdValue;

    public java.util.List<MonitorId>
    getMonitorIdValue()
    {
        return monitorIdValue;
    }

    public void
    setMonitorIdValue(java.util.List<MonitorId> _monitorIdValue)
    {
        monitorIdValue = _monitorIdValue;
    }

    public static final long serialVersionUID = -172897614L;
}
