// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class Port extends Ice.ObjectImpl
{
    public Port()
    {
    }

    public Port(LongValue id, OsacbmTime lastUpdate, String config, String name, String userTag, OsacbmDataType osacbmDataTypeValue, Site siteValue)
    {
        this.id = id;
        this.lastUpdate = lastUpdate;
        this.config = config;
        this.name = name;
        this.userTag = userTag;
        this.osacbmDataTypeValue = osacbmDataTypeValue;
        this.siteValue = siteValue;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new Port();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::Port"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(id);
        __os.writeObject(lastUpdate);
        __os.writeString(config);
        __os.writeString(name);
        __os.writeString(userTag);
        osacbmDataTypeValue.__write(__os);
        __os.writeObject(siteValue);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    id = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    lastUpdate = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    siteValue = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        config = __is.readString();
        name = __is.readString();
        userTag = __is.readString();
        osacbmDataTypeValue = OsacbmDataType.__read(__is);
        __is.readObject(new Patcher(2));
        __is.endReadSlice();
    }

    protected LongValue id;

    public LongValue
    getId()
    {
        return id;
    }

    public void
    setId(LongValue _id)
    {
        id = _id;
    }

    protected OsacbmTime lastUpdate;

    public OsacbmTime
    getLastUpdate()
    {
        return lastUpdate;
    }

    public void
    setLastUpdate(OsacbmTime _lastUpdate)
    {
        lastUpdate = _lastUpdate;
    }

    protected String config;

    public String
    getConfig()
    {
        return config;
    }

    public void
    setConfig(String _config)
    {
        config = _config;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    protected String userTag;

    public String
    getUserTag()
    {
        return userTag;
    }

    public void
    setUserTag(String _userTag)
    {
        userTag = _userTag;
    }

    protected OsacbmDataType osacbmDataTypeValue;

    public OsacbmDataType
    getOsacbmDataTypeValue()
    {
        return osacbmDataTypeValue;
    }

    public void
    setOsacbmDataTypeValue(OsacbmDataType _osacbmDataTypeValue)
    {
        osacbmDataTypeValue = _osacbmDataTypeValue;
    }

    protected Site siteValue;

    public Site
    getSiteValue()
    {
        return siteValue;
    }

    public void
    setSiteValue(Site _siteValue)
    {
        siteValue = _siteValue;
    }

    public static final long serialVersionUID = -1122597819L;
}
