// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public enum SiteCategory implements java.io.Serializable
{
    
    SiteZero(0),
    
    SiteEntZero(1),
    
    SitePlat(2),
    
    SiteTemplate(3),
    
    SiteSpecific(4),
    
    SiteZeroOne(5),
    
    SiteZeroTwo(6),
    
    SitPlatTrngData(7);

    public int
    value()
    {
        return __value;
    }

    public static SiteCategory
    valueOf(int __v)
    {
        switch(__v)
        {
        case 0:
            return SiteZero;
        case 1:
            return SiteEntZero;
        case 2:
            return SitePlat;
        case 3:
            return SiteTemplate;
        case 4:
            return SiteSpecific;
        case 5:
            return SiteZeroOne;
        case 6:
            return SiteZeroTwo;
        case 7:
            return SitPlatTrngData;
        }
        return null;
    }

    private
    SiteCategory(int __v)
    {
        __value = __v;
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeEnum(value(), 7);
    }

    public static SiteCategory
    __read(IceInternal.BasicStream __is)
    {
        int __v = __is.readEnum(7);
        return __validate(__v);
    }

    private static SiteCategory
    __validate(int __v)
    {
        final SiteCategory __e = valueOf(__v);
        if(__e == null)
        {
            throw new Ice.MarshalException("enumerator value " + __v + " is out of range");
        }
        return __e;
    }

    private final int __value;
}
