// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class TimeSelect extends Ice.ObjectImpl
{
    public TimeSelect()
    {
    }

    public TimeSelect(OsacbmTime timeStart, OsacbmTime timeEnd, IntValue snapshotStart, IntValue snapshotEnd, IntValue decimate)
    {
        this.timeStart = timeStart;
        this.timeEnd = timeEnd;
        this.snapshotStart = snapshotStart;
        this.snapshotEnd = snapshotEnd;
        this.decimate = decimate;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new TimeSelect();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::TimeSelect"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(timeStart);
        __os.writeObject(timeEnd);
        __os.writeObject(snapshotStart);
        __os.writeObject(snapshotEnd);
        __os.writeObject(decimate);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    timeStart = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    timeEnd = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    snapshotStart = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    snapshotEnd = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    decimate = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        __is.readObject(new Patcher(4));
        __is.endReadSlice();
    }

    protected OsacbmTime timeStart;

    public OsacbmTime
    getTimeStart()
    {
        return timeStart;
    }

    public void
    setTimeStart(OsacbmTime _timeStart)
    {
        timeStart = _timeStart;
    }

    protected OsacbmTime timeEnd;

    public OsacbmTime
    getTimeEnd()
    {
        return timeEnd;
    }

    public void
    setTimeEnd(OsacbmTime _timeEnd)
    {
        timeEnd = _timeEnd;
    }

    protected IntValue snapshotStart;

    public IntValue
    getSnapshotStart()
    {
        return snapshotStart;
    }

    public void
    setSnapshotStart(IntValue _snapshotStart)
    {
        snapshotStart = _snapshotStart;
    }

    protected IntValue snapshotEnd;

    public IntValue
    getSnapshotEnd()
    {
        return snapshotEnd;
    }

    public void
    setSnapshotEnd(IntValue _snapshotEnd)
    {
        snapshotEnd = _snapshotEnd;
    }

    protected IntValue decimate;

    public IntValue
    getDecimate()
    {
        return decimate;
    }

    public void
    setDecimate(IntValue _decimate)
    {
        decimate = _decimate;
    }

    public static final long serialVersionUID = 1323525853L;
}
